# graph-untangler-plugin

./: .gitignore  CHANGELOG.md  README.md  gradle.properties
plugin/: build.gradle
plugin/src/main/kotlin/net/siggijons/gradle/graphuntangler/: AnalyzeModuleGraph.kt  AnalyzeModuleGraphTask.kt  ColorExt.kt  ColorMode.kt  DependencyEdge.kt  GenerateChangeFrequencyTask.kt  GraphUntanglerPlugin.kt  GraphUntanglerPluginExtension.kt  NodeStatistics.kt  Outputs.kt  OwnerFileReader.kt  Owners.kt
plugin/src/main/kotlin/net/siggijons/gradle/graphuntangler/color/: ColorExt.kt  ColorMode.kt
plugin/src/main/kotlin/net/siggijons/gradle/graphuntangler/graph/: DependencyEdge.kt  DependencyNode.kt  GraphStatistics.kt  GraphUntangler.kt  HeightMeasurer.kt  Heights.kt  IsolatedSubgraphDetails.kt  NodeStatistics.kt  SubgraphDetails.kt
plugin/src/main/kotlin/net/siggijons/gradle/graphuntangler/model/: DependencyEdge.kt  DependencyNode.kt  GraphUntangler.kt  HeightMeasurer.kt  Heights.kt  IsolatedSubgraphDetails.kt  SubgraphDetails.kt
plugin/src/main/kotlin/net/siggijons/gradle/graphuntangler/owner/: GitHubCodeOwnersReader.kt  OwnerFileReader.kt  Owners.kt  OwnersReader.kt
plugin/src/main/kotlin/net/siggijons/gradle/graphuntangler/writer/: CSVStatisticsWriter.kt  CoOccurrenceMatrixWriter.kt  DefaultLabelStrategy.kt  DependencyNodeExt.kt  GraphvizWriter.kt  LabelStrategy.kt  PicnicStatisticsWriter.kt  StatisticsWriter.kt  SubgraphSizeWriter.kt  SubgraphWriter.kt  SubgraphsDependantsWriter.kt
plugin/src/main/kotlin/net/siggijons/gradle/graphuntangler/writer/label/: AnonymizedLabelStrategy.kt  DefaultLabelStrategy.kt  EmptyLabelStrategy.kt  LabelStrategy.kt
plugin/src/test/kotlin/net/siggijons/gradle/graphuntangler/: ColorExtKtTest.kt  GraphUntanglerPluginFunctionalTest.kt  GraphUntanglerPluginTest.kt  OwnerFileReaderTest.kt  OwnersTest.kt
plugin/src/test/kotlin/net/siggijons/gradle/graphuntangler/color/: ColorExtKtTest.kt
plugin/src/test/kotlin/net/siggijons/gradle/graphuntangler/owner/: GitHubCodeOwnersReaderTest.kt  OwnerFileReaderTest.kt  OwnersTest.kt
plugin/src/test/kotlin/net/siggijons/gradle/graphuntangler/writer/: AnonymizedLabelStrategyTest.kt  DefaultLabelStrategyTest.kt  EmptyLabelStrategyTest.kt  GraphvizWriterTest.kt
