plugins {
  id "com.gradle.plugin-publish" version "1.1.0"
  id "java-gradle-plugin"
}

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  implementation gradleApi()
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
  implementation "org.jgrapht:jgrapht-core:1.5.1"
  implementation 'org.jgrapht:jgrapht-io:1.5.1'
  implementation 'com.jakewharton.picnic:picnic:0.6.0'
  implementation 'org.yaml:snakeyaml:1.33'

  testImplementation 'junit:junit:4.13.2'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}

group = 'net.siggijons.net'
version = '0.0.2'

gradlePlugin {
  website = 'https://github.com/siggijons/graph-untangler-plugin'
  vcsUrl = 'https://github.com/siggijons/graph-untangler-plugin.git'
  plugins {
    gradletestPlugin {
      id = 'net.siggijons.gradle.graphuntangler'
      displayName = 'Graph Untangler Plugin'
      description = 'Gradle plugin to help untangle your dependencies.'
      tags.addAll('graph', 'multiprojects', 'module', 'gradle')
      implementationClass = 'net.siggijons.gradle.graphuntangler.GraphUntanglerPlugin'
    }
  }
}